{
  "ConnectionStrings": { "DefaultConnection": "server=localhost;database=webapp;user=root;password=Password@123;" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
